Меры близости: ❤️
=======================================================================================================================
1 | Древесная мера близости. 🚩                                                                                       
-----------------------------------------------------------------------------------------------------------------------
Простой поиск по дереву: ищем глубину объектов в дереве и доводим более глубокий объект до
той же глубины, что и тот, у которого глубина меньше, на каждом шаге поднятия по дереву мы добавляем к определенной
переменной (x) единицу (+1). После того как глубина объектов выровнялась, мы смотрим, на одной ли ветви наши объекты.
Если да, то близость между этими объектами равна (x). Чем меньше число (x), тем ближе объекты друг к другу.
Если объекты имеют одинаковую глубину ветвей дерева, но находятся на разных ветвях, то поднимаем оба объекта на уровень
вверх, добавляем к (x) два (+2), потому что мы подняли два объекта сразу. После того как мы подняли объекты на уровень
выше - снова сравниваем, равны ли они, если нет - повторяем это действие до их равенства.
-----------------------------------------------------------------------------------------------------------------------
Пример 1:                  | Пример 2:
       x                   |             x
     |   |                 |           |   |
    x x    x               |          x 0    x
   |     |   |             |         |     |   |
  x 0   x 0   x            |        x 0   x x   x
                           |
У этого дерева близость    | У этого дерева близость 
равна четырём (4).Именно   | равна трём (3). Они хоть и находятся 
столько шагов нужно,       | визуально рядом, но по факту не очень
чтобы прийти от одного     | то они и рядом...
"0"к другому "0".          |
---------------------------+-------------------------------------------------------------------------------------------
А вообще нафига я рисую в ".txt"...

=======================================================================================================================
2 | Бинарная ассоциативная мера. 🚩
-----------------------------------------------------------------------------------------------------------------------
Суть данной меры в том, чтобы сравнить кол-во общих параметров. Тут мы должны посмотреть на общее кол-во для двух
объектов ненулевых параметров, а так же на общее кол-во для двух объектов нулевых параметров.
-----------------------------------------------------------------------------------------------------------------------
Пример (на примере шоколада):
- Объект 1: | чёрный | null      | горький | изготовлен на заводе | null [(к примеру оба шоколада ] | вкусный
- Объект 2: | белый  | воздушный | null    | изготовлен поваром   | null [   не имеют добавок    )] | вкусный
-----------------------------------------------------------------------------------------------------------------------
На примере этих двух объектом можно заключить, что есть три (3) общих ненулевых параметра (чёрный\белый, изготовлен
на заводе\поваром, вкусный\вкусный) и один (1) общий нулевой параметр (null\null {добавки в шоколаде, как пример}).
Соответсвенно, чем больше общих мер, тем ближе объекты друг к другу.

=======================================================================================================================
3 | Мера корреляции. 🚩
-----------------------------------------------------------------------------------------------------------------------
Данная мера учитывает насколько близко объекты друг к другу по корреляции общих параметров для сравниваемых объектов.
-----------------------------------------------------------------------------------------------------------------------
Пример (на примере шоколада):
- Объект 1: | null            | 84% горькости | 39% сладости         | 11% сахара | 54% вкусный
- Объект 2: | 78% воздушности | null          | 87% сладости         | 23% сахара | 88% вкусный
-----------------------------------------------------------------------------------------------------------------------
На примере этих двух объектов корреляцию можно расчитать самыми разными способами. Самый простой из них: 
sum(1-abs(a-b))*значимость меры. Тоесть, что мы здесь делаем: у тех параметров, которые имеют оба объекта находим
корреляцию. В данном примере мы отнимаем от одного объекта другой и берем получившееся число по модулю. Далее вычитаем
полученное число из единицы. Полученное число и есть близость в пределах одного параметра. Далее это число мы умножаем
на значимость нашей меры, к примеру мне не слишком важно сколько сахара в шоколаде, поэтому значимость меры будет
равна, к примеру (0.1), но, с другой стороны, мне важно насколько шоколад вкусный, пусть значимость этой меры будет
равна (0.95). Пример полученной близости для нашего примера: 
(1-abs(0.39-0.87))*0.3 + (1-abs(0.11-0.23))*0.1 + (1-abs(0.54-0.88))*0.95 = 0.156 + 0.088 + 0.627 = 0.871
Близость между этими двумя объектами равна 0.871, чем больше число, тем ближе объекты друг к другу.
=======================================================================================================================
